# acme-product

AcmeProducts/AcmeProducts/AcmeProducts.Application/: AcmeProducts.Application.csproj  ServiceRegistration.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/DTOs/: PagenationResponseDto.cs  TranslatorMessageDto.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/DTOs/Account/Responses/: AuthenticationResponse.cs  UserDto.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/Exceptions/: ValidationException.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/Features/ProductLines/Command/CreateProductLine/: CreateProductLineCommand.cs  (+2 more)
AcmeProducts/AcmeProducts/AcmeProducts.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  ITranslator.cs  IUnitOfWork.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs  IUpdateUserServices.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/Parameters/: PagenationRequestParameter.cs
AcmeProducts/AcmeProducts/AcmeProducts.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
(+93 files in other folders)
